# ===== Required ENVS ======
NUM_WORKERS_PER_QUEUE=8
PORT=3002
HOST=0.0.0.0
REDIS_URL=redis://redis:6379
REDIS_RATE_LIMIT_URL=redis://redis:6379
PLAYWRIGHT_MICROSERVICE_URL=http://puppeteer-service:3000/html

# ===== Optional ENVS ======
BULL_AUTH_KEY=@
TEST_API_KEY=
LOGGING_LEVEL=INFO
MAX_CONCURRENCY=20
SELF_HOSTED_WEBHOOK_URL=